name=MHZ19
version=0.3
author=pyu666
maintainer=pyu666
sentence=Arduino IDE library for operating the MH-Z19 CO2 sensor in ESP32 with Hardware Serial
paragraph=Arduino IDE library for operating the MH-Z19 CO2 sensor in ESP8266 with Hardware Serial
category=Communication
url=https://github.com/pyu666/mhz19
architectures=*
